COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:.devcontainer/docker-compose.yml

PHP_VERSION=7

MYSQL_ROOT_PASSWORD=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker

